<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Udacity Nanodegree Project ">
    <meta name="author" content="Josh Pearson">
    <title>Cameron Pittman: Portfolio</title>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-83612364-1', 'auto');
	  ga('send', 'pageview');

	</script>
    <style>
	  @media only screen and (max-width: 480px) {
	  body { font-size: 12px;}
	  .name { padding-left: 4.5em;}
	}

	html {
	  font-size: 100%;
	  overflow-y: scroll;
	  -webkit-tap-highlight-color: rgba(0,0,0,0);
	  -ms-text-size-adjust: 100%;
	  -webkit-text-size-adjust: none;
	}
	body { margin: 0; font-size: 14px; line-height: 1.61; font-weight: 400; background: #fff; font-family: 'Open Sans', sans-serif; color: #333;}

	a { color: #12C; }
	a:visited { color: #61C; }
	a:focus { outline: thin dotted; }
	a:hover, a:active { color: #c00; outline: 0; }

	b, strong { font-weight: bold; }
	pre, code { font-family: monospace, monospace; font-size: 1em; }
	ul, ol { margin: 1em 0; padding: 0 0 0 20px; }
	img { border: 0; max-width: 100%; }

	body { background: #fff; }
	.container { max-width: 45em; margin: 0 auto; }

	header { padding: 0 0.5em; color: #C90B0B; max-width: 45em; margin: 0 auto;}
	.profilepic { border-radius: 40px; float: left; }
	.name { font-size:1.5em; font-weight: bold; padding-left: 4em;}
	.title { font-size: 0.8em; font-weight: normal;}

	.hero { padding: 2em; background-color: #f8f8f8; font-size:1.2em;
	  border-bottom: 1px solid #ccc;
	  border-top: 1px solid #ccc;
	}

	.content { padding: 1em 1em; font-size: 1.1em;}
	.featuredsite { list-style-type: none;}
	.siteimage { float:left; padding-right: 1em; }
	.sitedescription { font-size: 0.9em; font-style: italic; }

	footer {
	  padding: 0 0.5em;
	  border-top: 1px solid #ccc;
	}
	.stats { float: right; font-style: italic; }
    </style>
    <link href="css/print.min.css" rel="stylesheet" media="print">
    <script src="js/perfmatters.min.js" async></script>
  </head>

  <body>
    <header>
      <a href="/"><img class="profilepic" src="img/profilepic.jpg"></a>
      <p class="name">Cameron Pittman<br><span class="title">Course Developer</span></p>
    </header>

    <div class="container">
      <div class="hero">
        <strong>I love web development!</strong> This is a template for a simple portfolio. I decided to use it to showcase a few Udacity courses I've taken and some teaching work, but you can use it to showcase any kind of project that you want the world to see :) <br> Contact me: me@email.com
      </div>

      <div class="content">
        <ul>
          <li class="featuredsite">
            <img class="siteimage" src="https://lh4.ggpht.com/kJEnfqhPvtm4m3EneSZ4fWYGS8lW4YNhEjk6zPkyrQaBUHc-2Y_ElDic99NHI0h-UBLXVbRCjFybFvrWxdk=s100">
            <a href="project-2048.html">Build Your Own 2048!</a>
            <p class="sitedescription">I made my own version of 2048. How cool is that!?</p>
          </li>

          <li class="featuredsite">
            <img class="siteimage" src="https://lh6.ggpht.com/f_0W8h__3G99CWTjnMjD8BUKm7yp2-wJyApLtTwFoFtlal2ULf_JgHIsOQq2NiYfKOdMlXlMHDKNo5XVZLs=s100">
            <a href="project-webperf.html">Website Performance Optimization</a>
            <p class="sitedescription">Hey... this class looks familiar.</p>
          </li>

          <li class="featuredsite">
            <img class="siteimage" src="https://lh5.ggpht.com/IKdCmTWn8a2nMhlwMYzryvzRN5CUZAOBr4tDrEAbszV7TIFe9pRAInA4kkYcgTXwrifJsBEsq1agTueuu-g=s100">
            <a href="project-mobile.html">Mobile Web Development</a>
            <p class="sitedescription">Making mobile apps isn't so hard after all.</p>
          </li>

          <li class="featuredsite">
            <img class="siteimage" style="width: 100px;" src="views/images/pizzeria.jpg">
            <a href="views/pizza.html">Cam's Pizzeria</a>
            <p class="sitedescription">Who wants a performant pizza?</p>
          </li>
        </ul>
      </div>

      <footer>
        <p>&copy; Web Performance 2014 <span class="stats" id="crp-stats"></span></p>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
      </footer>
    </div>
  </body>
</html>
