<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content=" FILL ME IN ">
    <meta name="author" content=" FILL ME IN ">
    <title>Cameron Pittman: Portfolio</title>
    <link rel = "preload" href="css/print.css" rel="stylesheet" media="print" onload="this.onload=null;this.rel='stylesheet'">
    <link rel = "preload" href="css/smartphones.css" rel="stylesheet" media="only screen and (max-width:480px)" onload="this.onload=null;this.rel='stylesheet'">
    <style>
      html {font-size: 100%; overflow-y: scroll; -webkit-tap-highlight-color: rgba(0,0,0,0); -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none;}
      body {margin: 0; font-size: 14px; line-height: 1.61; font-weight: 400; background: #fff; font-family: 'Open Sans', sans-serif; color: #333;}
      a { color: #12C; }
      a:visited { color: #61C; }
      a:focus { outline: thin dotted; }
      a:hover, a:active { color: #c00; outline: 0; }
      ul { margin: 1em 0; padding: 0 0 0 20px; }
      img { border: 0; max-width: 100%; }
      header, footer, .container { max-width: 45em; margin: 0 auto; }
      header { padding: 0 0.5em; color: #C90B0B; }
      .author-img { border-radius: 40px; float: left; }
      header p { font-size:1.5em; font-weight: bold; padding-left: 4em;}
      header p span { font-size: 0.8em; font-weight: normal;}
      .hero {padding: 2em; background-color: #f8f8f8; font-size:1.2em;border-bottom: 1px solid #ccc;border-top: 1px solid #ccc;}
      .content { padding: 1em 1em; }
      .content li { list-style-type: none; font-size: 1.1em;}
      li img { float:left; padding-right: 1em; }
      li p { font-size: 0.9em; font-style: italic; }
      footer {padding: 0 0.5em;border-top: 1px solid #ccc;}
      footer span { float: right; font-style: italic; }
      @font-face {font-family: 'OpenSans';src: url('../fonts/OpenSans/OpenSans-Bold.eot');src: url('../fonts/OpenSans/OpenSans-Bold.eot?#iefix') format('embedded-opentype'),url('../fonts/OpenSans/OpenSans-Bold.woff2') format('woff2'),url('../fonts/OpenSans/OpenSans-Bold.woff') format('woff'),url('../fonts/OpenSans/OpenSans-Bold.ttf') format('truetype'); font-weight: bold; font-style: normal;
      }
      @font-face { font-family: 'OpenSans'; src: url('../fonts/OpenSans/OpenSans-Regular.eot'); src: url('../fonts/OpenSans/OpenSans-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/OpenSans/OpenSans-Regular.woff2') format('woff2'), url('../fonts/OpenSans/OpenSans-Regular.woff') format('woff'), url('../fonts/OpenSans/OpenSans-Regular.ttf') format('truetype'); font-weight: normal; font-style: normal;
      }
    </style>
    <script async src="js/perfmatters.js"></script>
    <script async src="http://www.google-analytics.com/analytics.js"></script>
    <script>
      (function(w,g){w['GoogleAnalyticsObject']=g;
      w[g]=w[g]||function(){(w[g].q=w[g].q||[]).push(arguments)};w[g].l=1*new Date();})(window,'ga');
      ga('create', 'UA-XXXX-Y');
      ga('send', 'pageview');
      const print = loadCSS( "css/print.css" );
      const smartphones = loadCSS( "css/smartphones.css" );
    </script>
  </head>
  <body>
    <header>
      <a href="/"><img src="img/profilepic.jpg" class="author-img"></a>
      <p>Cameron Pittman<br><span>Course Developer</span></p>
    </header>
    <div class="container">
      <div class="hero">
        <strong>Thanks for taking this class!</strong> You are awesome for investing time and energy into your future :) We love making classes for you!
      </div>
      <div class="content">
        <p>Thanks to everyone at Udacity and Google who made this class happen! Now for a very true meme and some <strike>lorem</strike> bacon ipsum.</p>
        <img src="img/cam_be_like.jpg">
        <p>Bacon ipsum dolor sit amet et pork belly porchetta excepteur dolor, laborum laboris magna labore dolore in fugiat beef ribs. Fugiat leberkas nulla do kevin dolore. Flank hamburger dolor swine prosciutto sirloin pig jerky sunt consequat pariatur. Mollit meatloaf nostrud laboris shoulder excepteur velit officia meatball nisi turkey. Nulla jowl spare ribs, et drumstick magna frankfurter.</p>
        <p>Venison spare ribs dolor tri-tip duis turkey. Ut chicken proident ribeye est flank, sed frankfurter. Kielbasa exercitation ullamco leberkas. Landjaeger turkey culpa, tail short loin consectetur salami venison in corned beef eiusmod qui ad leberkas. Tri-tip adipisicing frankfurter ut sirloin rump consectetur. Chuck sint filet mignon labore eiusmod nulla. Venison shankle pork, consectetur nisi bacon spare ribs anim meatball sausage ball tip labore aute reprehenderit adipisicing.</p>
    </div>
    <footer>
      <p>&copy; Web Performance 2014 <span id="crp-stats"></span></p>
    </footer>
  </body>
</html>
